[9/4/18, 15:01:23] عبدالعزيز عاشور: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[9/4/18, 15:01:23] عبدالعزيز عاشور: اسمع عندك ادابتر يو اس بي الى تايب سي
[9/4/18, 15:06:52] Zeyad Aljaali: يب
[9/7/18, 02:44:19] عبدالعزيز عاشور: اسمع زياد بكرة جيب معاك شنطتي و كذا
[9/7/18, 09:42:29] Zeyad Aljaali: شنطتك مو عندنا
[9/7/18, 22:13:13] Zeyad Aljaali: Dear CFP Staff,



During the clubs fair, I and my friend Abdulaziz were interested in the OCF (Open Computing Facility). While mingling with them and socializing we found out that they have a DeCal course. We were eager and excited to learn, so, we filled their forms and applied to the course and got our enroll codes. Thus we need help enrolling in this course, therefore, we ask for your help in this matter.



Kind regards,



Zeyad Aljaali
[9/22/18, 14:38:29] Zeyad Aljaali: اسمع
ابغاك تجيبلي دفتر معاك من البيت
[9/22/18, 14:38:45] عبدالعزيز عاشور: بتروش انا لسا
[9/22/18, 14:38:46] عبدالعزيز عاشور: بس اوك
[9/22/18, 14:38:59] عبدالعزيز عاشور: و بروح محل
[9/22/18, 15:16:20] Zeyad Aljaali: اوك
[9/23/18, 00:07:44] Zeyad Aljaali: Udemy
zzz-1600@hotmail.com
zeyad@supernova1
[9/23/18, 00:08:47] عبدالعزيز عاشور: 😘😘😘😘😩
[10/19/18, 20:25:24] عبدالعزيز عاشور: How is your sat
[10/19/18, 20:25:25] عبدالعزيز عاشور: ?
[10/19/18, 20:41:43] Zeyad Aljaali: Pretty good
[10/19/18, 20:41:49] Zeyad Aljaali: How about yours?
[10/19/18, 20:42:00] عبدالعزيز عاشور: Pretty oposite
[10/19/18, 20:42:08] عبدالعزيز عاشور: Opposite *
[10/19/18, 20:42:14] عبدالعزيز عاشور: How is your english ?
[10/19/18, 20:42:22] عبدالعزيز عاشور: The english droped me
[10/19/18, 20:42:29] Zeyad Aljaali: Good
[10/19/18, 20:42:40] Zeyad Aljaali: Did it improve from last time?
[10/19/18, 20:42:46] عبدالعزيز عاشور: Overall above 1450
[10/19/18, 20:42:51] عبدالعزيز عاشور: No decrease
[10/19/18, 20:42:54] Zeyad Aljaali: Are you home?
[10/19/18, 20:42:55] عبدالعزيز عاشور: 50 grades
[10/19/18, 20:42:58] عبدالعزيز عاشور: No
[10/19/18, 20:43:03] عبدالعزيز عاشور: ?
[10/19/18, 20:43:11] Zeyad Aljaali: 1470
[10/19/18, 20:43:18] عبدالعزيز عاشور: والله وحش
[10/19/18, 20:43:20] Zeyad Aljaali: How about you?
[10/19/18, 20:43:25] عبدالعزيز عاشور: 800 math ?
[10/19/18, 20:43:26] Zeyad Aljaali: الحمدلله
[10/19/18, 20:43:28] عبدالعزيز عاشور: 1300
[10/19/18, 20:43:30] Zeyad Aljaali: يب
[10/19/18, 20:43:31] عبدالعزيز عاشور: 550
[10/19/18, 20:43:35] عبدالعزيز عاشور: English
[10/19/18, 20:43:38] عبدالعزيز عاشور: 750 math
[10/19/18, 20:43:49] Zeyad Aljaali: You improved
[10/19/18, 20:43:53] عبدالعزيز عاشور: Gonna have to work a lot just for that english
[10/19/18, 20:43:56] عبدالعزيز عاشور: Yes
[10/19/18, 20:43:59] عبدالعزيز عاشور: 80 grades
[10/19/18, 20:44:00] Zeyad Aljaali: How many mistakes in math?
[10/19/18, 20:44:01] عبدالعزيز عاشور: In math
[10/19/18, 20:44:05] عبدالعزيز عاشور: 3
[10/19/18, 20:44:12] Zeyad Aljaali: The curve sucks
[10/19/18, 20:44:16] عبدالعزيز عاشور: Yup
[10/19/18, 20:44:19] عبدالعزيز عاشور: It really sucks
[10/19/18, 20:44:26] عبدالعزيز عاشور: If not the curve i might be near 1400
[10/19/18, 20:44:31] عبدالعزيز عاشور: And you would be 1500
[10/19/18, 20:44:45] Zeyad Aljaali: قدر الله وما شاء فعل
[10/19/18, 20:44:53] عبدالعزيز عاشور: ايه والله
[10/19/18, 20:45:00] عبدالعزيز عاشور: الله يعوضنا
[10/19/18, 20:45:03] عبدالعزيز عاشور: هي قسمة و نصيب
[10/19/18, 20:45:13] Zeyad Aljaali: عندنا فرصة كمان
[10/19/18, 20:45:18] عبدالعزيز عاشور: و ربنا يكتبلنا اللي فيه الخير
[10/19/18, 20:45:20] Zeyad Aljaali: لازم نستغلها
[10/19/18, 20:45:26] Zeyad Aljaali: اللهم آمين
[10/19/18, 20:45:33] عبدالعزيز عاشور: سؤال حق نوفمبر يستخدم في الايرلي اكشن ولا لل
[10/19/18, 20:45:34] عبدالعزيز عاشور: لا
[10/19/18, 20:45:51] Zeyad Aljaali: اتوقع
[10/19/18, 20:46:01] عبدالعزيز عاشور: لو ايوة ان شاء الله فوق الر١٥٠٠
[10/19/18, 20:46:07] Zeyad Aljaali: ان شاء الله
[10/19/18, 20:46:09] عبدالعزيز عاشور: المهم بجلس اكتب انا دحين
[10/19/18, 20:46:14] Zeyad Aljaali: يلا سلام
[10/19/18, 20:46:24] عبدالعزيز عاشور: انت فينك ؟
[10/19/18, 20:46:32] Zeyad Aljaali: على سريري
[10/19/18, 20:46:32] عبدالعزيز عاشور: و بتخرج ولا لا
[10/19/18, 20:46:52] Zeyad Aljaali: I’m pretty tired from working on the essay and classes
[10/19/18, 20:46:58] Zeyad Aljaali: I need some reat
[10/19/18, 20:47:01] Zeyad Aljaali: Rest*
[10/19/18, 20:47:03] عبدالعزيز عاشور: خلصت الايساي ؟
[10/19/18, 20:47:16] Zeyad Aljaali: I made progress on the common app one
[10/19/18, 20:47:29] Zeyad Aljaali: But nothing for the supplementals
[10/19/18, 20:47:34] عبدالعزيز عاشور: شد حيلك ترا والله تقدر على ام اي تي ريقلر اكشن
[10/19/18, 20:47:46] Zeyad Aljaali: يا رب بإذن الله
[10/19/18, 20:47:57] عبدالعزيز عاشور: و ادعيلي اجي معاك
[10/19/18, 20:48:01] Zeyad Aljaali: يا رب
[10/20/18, 22:58:53] Zeyad Aljaali: لمن كنا نتعلم CPR
[10/20/18, 22:59:22] Zeyad Aljaali: Your pants were a bit down
A part of your ass was showing
[10/20/18, 23:31:34] عبدالعزيز عاشور: Women working ?
[10/20/18, 23:31:49] عبدالعزيز عاشور: Convo about women having jobs
[10/20/18, 23:32:31] Zeyad Aljaali: Nah
