[9/4/18, 15:01:23] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: โMessages to this chat and calls are now secured with end-to-end encryption.
[9/4/18, 15:01:23] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุงุณูุน ุนูุฏู ุงุฏุงุจุชุฑ ูู ุงุณ ุจู ุงูู ุชุงูุจ ุณู
[9/4/18, 15:06:52] Zeyad Aljaali: ูุจ
[9/7/18, 02:44:19] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุงุณูุน ุฒูุงุฏ ุจูุฑุฉ ุฌูุจ ูุนุงู ุดูุทุชู ู ูุฐุง
[9/7/18, 09:42:29] Zeyad Aljaali: ุดูุทุชู ูู ุนูุฏูุง
[9/7/18, 22:13:13] Zeyad Aljaali: Dear CFP Staff,



During the clubs fair, I and my friend Abdulaziz were interested in the OCF (Open Computing Facility). While mingling with them and socializing we found out that they have a DeCal course. We were eager and excited to learn, so, we filled their forms and applied to the course and got our enroll codes. Thus we need help enrolling in this course, therefore, we ask for your help in this matter.



Kind regards,



Zeyad Aljaali
[9/22/18, 14:38:29] Zeyad Aljaali: ุงุณูุน
ุงุจุบุงู ุชุฌูุจูู ุฏูุชุฑ ูุนุงู ูู ุงูุจูุช
[9/22/18, 14:38:45] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุจุชุฑูุด ุงูุง ูุณุง
[9/22/18, 14:38:46] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุจุณ ุงูู
[9/22/18, 14:38:59] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ู ุจุฑูุญ ูุญู
[9/22/18, 15:16:20] Zeyad Aljaali: ุงูู
[9/23/18, 00:07:44] Zeyad Aljaali: Udemy
zzz-1600@hotmail.com
zeyad@supernova1
[9/23/18, 00:08:47] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ๐๐๐๐๐ฉ
[10/19/18, 20:25:24] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: How is your sat
[10/19/18, 20:25:25] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ?
[10/19/18, 20:41:43] Zeyad Aljaali: Pretty good
[10/19/18, 20:41:49] Zeyad Aljaali: How about yours?
[10/19/18, 20:42:00] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: Pretty oposite
[10/19/18, 20:42:08] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: Opposite *
[10/19/18, 20:42:14] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: How is your english ?
[10/19/18, 20:42:22] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: The english droped me
[10/19/18, 20:42:29] Zeyad Aljaali: Good
[10/19/18, 20:42:40] Zeyad Aljaali: Did it improve from last time?
[10/19/18, 20:42:46] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: Overall above 1450
[10/19/18, 20:42:51] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: No decrease
[10/19/18, 20:42:54] Zeyad Aljaali: Are you home?
[10/19/18, 20:42:55] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: 50 grades
[10/19/18, 20:42:58] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: No
[10/19/18, 20:43:03] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ?
[10/19/18, 20:43:11] Zeyad Aljaali: 1470
[10/19/18, 20:43:18] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ูุงููู ูุญุด
[10/19/18, 20:43:20] Zeyad Aljaali: How about you?
[10/19/18, 20:43:25] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: 800 math ?
[10/19/18, 20:43:26] Zeyad Aljaali: ุงูุญูุฏููู
[10/19/18, 20:43:28] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: 1300
[10/19/18, 20:43:30] Zeyad Aljaali: ูุจ
[10/19/18, 20:43:31] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: 550
[10/19/18, 20:43:35] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: English
[10/19/18, 20:43:38] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: 750 math
[10/19/18, 20:43:49] Zeyad Aljaali: You improved
[10/19/18, 20:43:53] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: Gonna have to work a lot just for that english
[10/19/18, 20:43:56] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: Yes
[10/19/18, 20:43:59] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: 80 grades
[10/19/18, 20:44:00] Zeyad Aljaali: How many mistakes in math?
[10/19/18, 20:44:01] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: In math
[10/19/18, 20:44:05] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: 3
[10/19/18, 20:44:12] Zeyad Aljaali: The curve sucks
[10/19/18, 20:44:16] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: Yup
[10/19/18, 20:44:19] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: It really sucks
[10/19/18, 20:44:26] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: If not the curve i might be near 1400
[10/19/18, 20:44:31] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: And you would be 1500
[10/19/18, 20:44:45] Zeyad Aljaali: ูุฏุฑ ุงููู ููุง ุดุงุก ูุนู
[10/19/18, 20:44:53] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุงูู ูุงููู
[10/19/18, 20:45:00] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุงููู ูุนูุถูุง
[10/19/18, 20:45:03] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ูู ูุณูุฉ ู ูุตูุจ
[10/19/18, 20:45:13] Zeyad Aljaali: ุนูุฏูุง ูุฑุตุฉ ููุงู
[10/19/18, 20:45:18] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ู ุฑุจูุง ููุชุจููุง ุงููู ููู ุงูุฎูุฑ
[10/19/18, 20:45:20] Zeyad Aljaali: ูุงุฒู ูุณุชุบููุง
[10/19/18, 20:45:26] Zeyad Aljaali: ุงูููู ุขููู
[10/19/18, 20:45:33] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุณุคุงู ุญู ููููุจุฑ ูุณุชุฎุฏู ูู ุงูุงูุฑูู ุงูุดู ููุง ูู
[10/19/18, 20:45:34] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ูุง
[10/19/18, 20:45:51] Zeyad Aljaali: ุงุชููุน
[10/19/18, 20:46:01] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ูู ุงููุฉ ุงู ุดุงุก ุงููู ููู ุงูุฑูกูฅูู
[10/19/18, 20:46:07] Zeyad Aljaali: ุงู ุดุงุก ุงููู
[10/19/18, 20:46:09] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุงูููู ุจุฌูุณ ุงูุชุจ ุงูุง ุฏุญูู
[10/19/18, 20:46:14] Zeyad Aljaali: ููุง ุณูุงู
[10/19/18, 20:46:24] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุงูุช ูููู ุ
[10/19/18, 20:46:32] Zeyad Aljaali: ุนูู ุณุฑูุฑู
[10/19/18, 20:46:32] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ู ุจุชุฎุฑุฌ ููุง ูุง
[10/19/18, 20:46:52] Zeyad Aljaali: Iโm pretty tired from working on the essay and classes
[10/19/18, 20:46:58] Zeyad Aljaali: I need some reat
[10/19/18, 20:47:01] Zeyad Aljaali: Rest*
[10/19/18, 20:47:03] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุฎูุตุช ุงูุงูุณุงู ุ
[10/19/18, 20:47:16] Zeyad Aljaali: I made progress on the common app one
[10/19/18, 20:47:29] Zeyad Aljaali: But nothing for the supplementals
[10/19/18, 20:47:34] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ุดุฏ ุญููู ุชุฑุง ูุงููู ุชูุฏุฑ ุนูู ุงู ุงู ุชู ุฑูููุฑ ุงูุดู
[10/19/18, 20:47:46] Zeyad Aljaali: ูุง ุฑุจ ุจุฅุฐู ุงููู
[10/19/18, 20:47:57] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: ู ุงุฏุนููู ุงุฌู ูุนุงู
[10/19/18, 20:48:01] Zeyad Aljaali: ูุง ุฑุจ
[10/20/18, 22:58:53] Zeyad Aljaali: ููู ููุง ูุชุนูู CPR
[10/20/18, 22:59:22] Zeyad Aljaali: Your pants were a bit down
A part of your ass was showing
[10/20/18, 23:31:34] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: Women working ?
[10/20/18, 23:31:49] ุนุจุฏุงูุนุฒูุฒ ุนุงุดูุฑ: Convo about women having jobs
[10/20/18, 23:32:31] Zeyad Aljaali: Nah
